<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Computer Inventory</title>
</head>
<body>
	<div class="container">
		<h3>IT Inventory</h3>
	<hr>
	
	<a th:href="@{/computer/showComputerList}"
			class="btn btn-primary btn-sm mb-3">
			Computer
	</a>
	<a th:href="@{/user/showUserList}"
			class="btn btn-primary btn-sm mb-3">
			Users
	</a>
</body>
</html>