<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
		th:href="@{/css/updateForm.css}" />
	<title>Save Computer</title>
</head>

<body>
<div id="viewport">

  <!-- Content -->
  <div id="content">
    
    <div class="container-fluid">
      <h3>IT inventory</h3>
		<hr>
		
		
		<form action="#" th:action="@{/user/save}"
						 th:object="${user}" method="POST">
						 
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
						 
			<!-- *{...} selects property on referenced th:object -->
			
			<input type="text" th:field="*{firstName}"
					class="form-control mb-4 col-4" placeholder="Name">
					
			<input type="text" th:field="*{lastName}"
					class="form-control mb-4 col-4" placeholder="Serial Number">	

					
					
			<button type="submit" class="btn btn-info col-s">Save</button>
		
		</form>
		<hr>
    </span>
    
  </div>
</div>


</body>
</html>